<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="application/xml"
  schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Title</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
    <front>
      <div type="introduction">
        <div type="preface" corresp="#sj002">
          <ab resp="#DDBC_A019101" xml:id="sj002_com_DDBC_A019101" > <!--identifiant correspondant à Mao Heng-->《葛覃》，後妃之本也。後妃在父母家，則志在於女功之事，躬儉節用，服澣濯之衣，尊敬師傅，則可以歸安父母，化天下以婦道也。</ab>
          <ab resp="#DDBC_A002959" xml:id="sj002_com_DDBC_A002959"> <!--identifiant correspondant à Zheng Xuan-->躬儉節用，由於師傅之教，而後言尊敬師傅者，欲見其性亦自然。可以歸安父母，言嫁而得意，猶不忘孝。</ab>
          <ab resp="#DDBC_A022054" xml:id="sj002_com_DDBC_A022054"><!--identifiant correspondant à Lu Deming-->覃，本亦作蕈，徒南反，延也。澣，本又作浣，戶管反。濯，直角反。傅，夫附反。見，賢遍反。</ab>
        </div>
        <div type="subcommentary" resp="#CBDB_92271"><!--identifiant correspondant à Kong Yingda-->
          <head>正義曰：</head>
          <ab  corresp="#sj002_com_DDBC_A019101">作《葛覃》詩者，言后妃之本性也，謂貞專節儉自有性也。敘又申說之，後妃先在父母之家，則已專志於女功之事，復能身自儉約，謹節財用，服此澣濯之衣，而尊敬師傅。在家本有此性，出嫁脩而不改，婦禮無愆，當於夫氏，則可以歸問安否於父母，化天下以為婦之道也。定本「后妃在父母家」無「之」字，「化天下以婦道」無「成」字，有者，衍也。先言后妃在父母家者，欲明尊敬師傅皆后妃在家時事，說其為本之意。言在父母之家者，首章是也。志在女功之事者，二章治葛以為絺綌是也。躬儉節用，服澣濯之衣者，卒章污私澣衣是也。澣濯即是節儉，分為二者，見由躬儉節用，故能服此澣濯之衣也。尊敬師傅，卒章上三句「言告師氏」是也。可以歸安父母者，即卒章下一句「歸寧父母」是也。化天下以婦道者，因事生義，於經無所當也。經言污私澣衣，在「言歸」之下，則是在夫家之事也。敘言躬儉節用謂在父母之家者，見其在家已然，出嫁不改也。</ab>
          <head>箋「躬儉」至「忘孝」。正義曰：</head>
          <ab  corresp="#sj002_com_DDBC_A002959">箋知躬儉節用由於師傅之教者，以經污私澣衣在「言告師氏」之下故也。歸寧父母，乃是實事，而言「可以」者，能如此乃可以耳。若不當夫氏，雖歸安父母，而父母尚憂。今既當夫氏，仍得歸安父母，言其嫁而得夫之意，猶不忘孝故也。</ab>
        </div>
      </div>
      <div type="poem">
             <lg type="stanza" xml:id="sj002s01">
                <lg type="tercet" xml:id="sj002s01e1">
                  <l>葛之覃兮ㆍ</l>
                  <l>施于中谷ㆍ</l>
                  <l>維葉萋萋ㆍ</l>
                </lg>
                <lg type="tercet" xml:id="sj002s01e2">
                  <l>黃鳥于飛ㆍ</l>
                  <l>集于灌木ㆍ</l>
                  <l>其鳴喈喈ㆍ</l>
                </lg>
             </lg>
             <lg type="stanza" xml:id="sj002s02">
                <lg type="tercet" xml:id="sj002s02e1">
                  <l>葛之覃兮ㆍ</l>
                  <l>施于中谷ㆍ</l>
                  <l>維葉莫莫ㆍ</l>
                </lg>
                <lg type="tercet" xml:id="sj002s02e2">
                  <l>是刈是濩ㆍ</l>
                  <l>為絺為綌ㆍ</l>
                  <l>服之無斁ㆍ</l>
                </lg>
             </lg>
             <lg type="stanza" xml:id="sj002s03">
                <lg type="couplet" xml:id="sj002s03e1">
                  <l>言告師氏ㆍ</l>
                  <l>言告言歸ㆍ</l>
                </lg>
                <lg type="couplet" xml:id="sj002s03e2">
                  <l>薄汙我私ㆍ</l>
                  <l>薄澣我衣ㆍ</l>
                </lg>
                <lg type="couplet" xml:id="sj002s03e3">
                  <l>害澣害否ㆍ</l>
                  <l>歸寧父母ㆍ</l>
                </lg>
             </lg>
      </div>
    </front>
    <body>
      <div type="commentaries" corresp="#sj002_s01">
      <!-- ici le passage du poème commenté, qu'on a déjà mis tout en haut, il me semble qu'on peut couper cette partie du texte葛之覃兮，施於中谷；維葉萋萋。 -->
        <div type="commentary" corresp="#sj002_s01_e01">
          <ab resp="#DDBC_A019101" xml:id="sj002_s01_e01_com_DDBC_A019101">興也。覃，延也。葛所以為絺綌，女功之事煩辱者。施，移也。中谷，谷中也。萋萋，茂盛貌。</ab>
          <head>箋云：</head>
          <ab resp="#DDBC_A002959" xml:id="sj002_s01_e01_com_DDBC_A002959">葛者，婦人之所有事也，此因葛之性以興焉。興者，葛延蔓於谷中，喻女在父母之家，形體浸浸日長大也。葉萋萋然，喻其容色美盛。</ab>
          <ab resp="#DDBC_A022054" xml:id="sj002_s01_e01_DDBC_A022054">施，毛以豉反，鄭如字，下同。萋切兮反。蔓音萬。浸，子鴆反。長，丁丈反。</ab>
        </div>
      <!-- idem, à couper 黃鳥於飛，集於灌木；其鳴喈喈。 -->
        <div type="commentary" corresp="#sj002_s01_e02">
          <ab resp="#DDBC_A019101" xml:id="sj002_s01_e02_com_DDBC_A019101">黃鳥，摶黍也。灌木，藂木也。喈喈，和聲之遠聞也。</ab>
          <head>箋云：</head>
          <ab resp="#DDBC_A002959" xml:id="sj002_s01_e02_com_DDBC_A002959">葛延蔓之時，則摶黍飛鳴，亦因以興焉。飛集藂木，興女有嫁於君子之道。和聲之遠聞，興女有才美之稱達於遠方。</ab>
          <ab resp="#DDBC_A022054" xml:id="sj002_s01_e02_com_DDBC_A022054">灌，古亂反。喈音皆。摶黍，徒端反，鳥名也。叢，才公反，俗作「藂」，一本作「最」，作外反。聞音問，又如字，下同。稱，尺證反。</ab>
        </div>
        <div type="subcommentary" resp="#CBDB_92271">
          <head>［疏］「葛之」至「喈喈」。正義曰：</head>
          <ab corresp="#sj002s01">言葛之漸長，稍稍延蔓兮而移於谷中，非直枝幹漸長，維葉則萋萋然茂盛，以興後妃之生，浸浸日大，而長於父母之家，非直形體日大，其容色又美盛。當此葛延蔓之時，有黃鳥往飛，集於叢木之上，其鳴之聲喈喈然遠聞，以興後妃形體既大，宜往歸嫁於君子之家，其才美之稱亦達於遠方也。</ab>
          <head>傳「葛所」至「盛貌」。正義曰：</head>
          <ab corresp="#sj002_s01_e01_com_DDBC_A019101">傳既云：「興也」，復言「葛所以為絺綌」者，以下章說後妃治葛不為興，欲見此章因事為興，故箋申之云「葛者，婦人之所有事，此因葛之性以興焉」是也。《採葛》傳亦云「葛所以為絺綌」，彼不為因興亦言之者，彼對蕭為祭祀，艾為療疾故也。施，移也，言引蔓移去其根也。中谷，谷中。倒其言者，古人之語皆然，《詩》文多此類也。此言萋萋，取未成之時，喻女之少壯，故云茂盛貌。下章指採用之時，故以「莫莫」為成就貌也。</ab>
          <head>箋「葛延」至「美盛」。正義曰：</head>
          <ab corresp="#sj002_s01_e01_com_DDBC_A002959">以穀中是葛生之處，故以穀中喻父母之家，枝莖猶形體，故以葉比容色也。王肅云：「葛生於此，延蔓於彼，猶女之當外成也。」案下句「黃鳥於飛」喻女當嫁，若此句亦喻外成，於文為重，毛意必不然。</ab>
          <head>傳「黃鳥」至「遠聞」。正義曰：</head>
          <ab corresp="#sj002_s01_e02_com_DDBC_A019101">《釋鳥》云：「皇，黃鳥。」舍人曰：「皇名黃鳥。」郭璞曰：「俗呼黃離留，亦名摶黍。」陸機《疏》云：「黃鳥，黃鸝留也。或謂之黃慄留。幽州人謂之黃鶯。一名倉庚，一名商庚，一名𪁐黃，一名楚雀。齊人謂之摶黍。當葚熟時，來在桑間，故里語曰：『黃慄留，看我麥黃葚熟不。』」是應節趍時之鳥也，自此以下，諸言黃鳥、倉庚皆是也。《釋木》云：「灌木，叢木。」又云：「木族生為灌。」孫炎曰：「族，叢也。」是灌為叢木也。</ab>
          <head>箋「葛延」至「遠方」。正義曰：</head>
          <ab corresp="#sj002_s01_e02_com_DDBC_A002959">知葛當延蔓之時，摶黍飛鳴，亦因以興者，以前葛之生長是為因興，則此亦宜然也。言搏黍往飛集於灌木之時，其鳴恆喈喈然。其鳴喈喈然，在集於灌木之下，欲明總上於飛至集，終始恆鳴，以喻後妃在家與出嫁，常有聲稱達於遠方也。《大明》曰：「大邦有子，文王嘉止。」是先有才美之稱也。飛集灌木，鳥實往焉，女嫁君子，時實未嫁，故言之道。言雖有出嫁之理，猶未也。君子是夫之之大名，故《詩》於婦人稱夫多言君子也。女子之名，不出於閫，才美之稱，得達遠方者，其名系於父兄，故《大雅》云「大邦有子」是也。</ab>
        </div>
      </div>
      <div type="commentaries" corresp="#sj002_s02">
        <div type="commentary" corresp="#sj002_s02_e01">
        <!-- idem, à couper 葛之覃兮，施於中谷；維葉莫莫。 -->
          <ab resp="#DDBC_A019101" xml:id="sj002_s02_e01_com_DDBC_A019101">莫莫，成就之貌。</ab>
          <head>箋云：</head>
          <ab resp="#DDBC_A002959" xml:id="sj002_s02_e01_com_DDBC_A002959">成就者，其可採用之時。</ab>
          <ab resp="#DDBC_A022054" xml:id="sj002_s02_e01_DDBC_A022054">莫，美博反。</ab>
        </div>
        <div type="commentary" corresp="#sj002_s02_e02">
        <!-- idem, à couper是刈是濩，為絺為綌，服之無斁。 -->
          <ab resp="#DDBC_A019101" xml:id="sj002_s02_e02_com_DDBC_A019101">濩，煮之也。精曰絺，粗曰綌。斁，厭也。古者王後織玄紞，公侯夫人紘綖，卿之內子大帶，大夫命婦成祭服，士妻朝服，庶士以下各衣其夫。</ab>
          <head>箋云：</head>
          <ab corresp="#sj002_s02_e02_com_DDBC_A002959" xml:id="sj002_s02_e02_com_DDBC_A002959">服，整也。女在父母之家，未知將所適，故習之以絺綌煩辱之事，乃能整治之無厭倦，是其性貞專。</ab>
          <ab resp="#DDBC_A022054" xml:id="sj002_s02_e02_DDBC_A022054">艾，本亦作「刈」，魚廢反。《韓詩》云：「刈，取也。」濩，胡郭反，《韓詩》云：「濩，瀹也。音羊灼反」。絺，恥知反。葛之精者曰絺。綌，去逆反。斁，本亦作「<!-- ici il y a un problème d'encodage des caractères, en temps normal je corrigerais -->𤢕」，音亦。厭，於艷反，本亦作「厭」。紞，都覽反。紞，織五採如絳狀，用縣瑱也。紘，獲耕反，纓之無緌者，從下仰屬於冠。綖音延，冕上覆也。朝，直遙反，下同。庶士，謂庶人在官者，本或作「庶人」。衣，於既反。</ab>
        </div>
        <div type="subcommentary" resp="#CBDB_92271">
          <div>
            <head>［疏］「葛之」至「無斁」。正義曰：</head>
            <ab corresp="#sj002s02">言葛之漸延蔓兮，所移在於谷中，生長不已，其葉則莫莫然成就。葛既成就，已可採用，故後妃於是刈取之，於是濩煮之。煮治已訖，後妃乃緝績之，為絺為綌。言后妃整治此葛以為絺綌之時，志無厭倦，是後妃之性貞專也。</ab>
          </div>
          <div>
            <head>傳「濩煮」至「其夫」。正義曰：</head>
            <ab corresp="#sj002_s02_e02_com_DDBC_A019101">
              <cit>
                <ref xml:base="https://ctext.org/er-ya/shi-xun">《釋訓》云：</ref>
                <quote>「是刈是濩，濩，煮之也。」</quote>
              </cit>
           舍人曰：「是刈，刈取之。是濩，煮治之。」孫炎曰：「煮葛以為絺綌，以煮之於濩，故曰濩煮，非訓濩為煮。」《曲禮》云：「為天子削瓜巾以絺，諸侯巾以綌。」《玉藻》云：「浴用二巾，上絺下綌。」皆貴絺而賤綌，是絺精而綌粗，故云精曰絺，粗曰綌。「斁，厭」，《釋詁》文，彼「斁」作「射」，音義同。自「王後織玄紞」以下，皆《魯語》敬姜之言也。紞，縣瑱之物，織五採為之，故《著》箋云「人君五色」，則天子之紞五色。獨言玄者，以玄為尊，故舉以言焉。紘者，纓之無綏，從下而上者也。《祭義》曰：「天子冕而朱紘，諸侯冕而青紘。」此諸侯當以青為組，在冕下，仰屬之，故《士冠禮》注云「有笄者屈組為紘，垂為飾，無笄者纓而結其絳」是也。綖者，冕上覆。《論語》注云：「績麻三十升以為冕。」《夏官·弁師》注云「綖，冕上覆，玄表纁里」是也。內子，卿之適妻。僖二十四年《左傳》「趙姬請以叔隗為內子，而已下之」是也。大帶者，《玉藻》所云大夫以玄華。華，黃也。以素為帶，飾之，外以玄，內以黃也。「大夫命婦成祭服」者，大夫助祭，服玄冕，受之於君，故《大宗伯》「再命受服」是也。妻所成者，自祭之服。《少牢禮》朝服玄冠緇布衣素裳，韋昭云「祭服玄衣纁裳」，謂作玄冕之服，非也。士妻朝服者，作朝於君，服亦玄冠緇衣素裳也。庶士以下各衣其夫，庶士謂庶人在官者，故《祭法》曰「官師一廟，庶士、庶人無廟」，注云：「官師，中士下士。庶士，府史之屬。」庶士與朝服異文，則亦府史之屬。韋昭云「下士」，非也。此庶士下至庶人，其妻各衣其夫，則夫之所服，妻悉為之也。」彼文云「公侯之夫人加之以紘綖也」，則為紞又為紘綖也，則士之妻加之以朝服，則為祭服又為朝服，皆下兼上也。貴者所為少，賤者所為多，故庶士以下，夫衣悉為之。傳引此者，以王后、庶人之妻皆有所作，後妃在父母之家，未知將所適，雖葛之煩辱亦治之也。定本云「王後織玄紞，公侯夫人紘綖，卿之內子大帶」，俗本「王後」下有「親」字，「紘綖」、「大帶」上有「織」字，皆衍也。</ab>
          </div>
          <div>
            <head>箋「服整」至「貞專」。正義曰：</head>
            <ab corresp="#sj002_s02_e02_com_DDBC_A002959">「服，整」，《釋言》文也。以女在父母之家，未知將何所適，不知為作王後，為作士妻，故習之以絺綌，勞辱之事尚能整治之無厭倦，是其性貞專。</ab>
          </div>
        </div>
      </div>
      <div type="commentaries" corresp="#sj002_s03">
        <div type="commentary" corresp="#sj002_s03_e01">
          <!-- idem, à couper 言告師氏，言告言歸。-->
          <ab resp="#DDBC_A019101" xml:id="sj002_s03_e01_com_DDBC_A019101">言，我也。師，女師也。古者女師教以婦德、婦言、婦容、婦功。祖廟未毀，教於公宮三月。祖廟既毀，教於宗室。婦人謂嫁曰歸。</ab>
          <head>箋云：</head>
          <ab resp="#DDBC_A002959" xml:id="sj002_s03_e01_com_DDBC_A002959">我告師氏者，我見教告於女師也，教告我以適人之道。重言我者，尊重師教也。公宮、宗室，於族人皆為貴。</ab>
          <ab resp="#DDBC_A022054" xml:id="sj002_s03_e01_DDBC_A022054">「謂嫁曰歸」，本亦無「曰」字，此依《公羊傳》文。重言，直用反。</ab>
        </div>
        <div type="commentary" corresp="#sj002_s03_e02">
          <!-- idem, à couper 薄污我私，薄澣我衣。 -->
          <ab resp="#DDBC_A019101" xml:id="sj002_s03_e02_com_DDBC_A019101">污，煩也。私，燕服也。婦人有副褘盛飾，以朝事舅姑，接見於宗廟，進見於君子。其餘則私也。</ab>
          <head>箋云：</head>
          <ab resp="#DDBC_A002959" xml:id="sj002_s03_e02_com_DDBC_A002959">煩，煩撋之，用功深。浣，謂濯之耳。衣，謂褘衣以下至褖衣。</ab>
          <ab resp="#DDBC_A022054">污音烏。副如字，婦人首飾之上。褘音輝，王後六服，一曰褘衣。接見，賢遍反，下「見於君子」同。撋，諸詮之音而專反，何胤、沉重皆而純反，阮孝緒《字略》云：「煩撋，猶捼莏也。」捼音奴禾反，莏音素禾反。褖，吐亂反，六服之最下者。</ab>
        </div>
        <div type="commentary" corresp="#sj002_s03_e03">
        <!-- idem, à couper 害浣害否，歸寧父母。 -->
          <ab resp="#DDBC_A019101" xml:id="sj002_s03_e03_com_DDBC_A019101">害，何也。私服宜浣，公服宜否。寧，安也。父母在，則有時歸寧耳。</ab>
          <head>箋云：</head>
          <ab resp="#DDBC_A002959" xml:id="sj002_s03_e03_com_DDBC_A002959">我之衣服，今者何所當見浣乎？何所當否乎？言常自潔清，以事君子。</ab>
          <ab resp="#DDBC_A022054" xml:id="sj002_s03_e03_DDBC_A022054">害，戶葛反，下同。否，方九反。清如字，沈音凈。</ab>
        </div>
        <div type="subcommentary" resp="#CBDB_92271">
          <head>［疏］「言告」至「父母」。</head>
          <ab corresp="#sj002s03">
          	<!-- Je ne sais pas comment indiquer que KYD commente ici l'interprétation de Mao pour toute la strophe 3 -->毛以為上下二我，我其身；中我，我其師。後妃言，我身本見教告於師氏，我師氏告我以歸嫁人之道，欲令我躬儉節用，不務鮮華，故今曰薄欲煩撋我之私服，薄欲澣濯我之褻衣。然我之衣服有公有私，議量而言，我之衣服何者當見浣乎？私服宜浣之。何者當不浣乎？公服宜否？既以受師教誨，浣衣節儉，復以時歸寧父母。<!-- et là il fait ma même chose à propos de l'interprétation de la strophe 3 par ZX -->鄭下三句為異，言師氏告我，欲令節儉，故已今薄欲煩撋其私服，薄欲澣濯其公衣。所以公服私服並浣之者，即云同是我之衣服，知何所當見浣乎，何所當見否乎？私服公衣皆悉浣之，由己常自潔清，以事君子故也。衣裳既浣，身復潔清，故當以時歸寧父母耳。</ab>
          <head>傳「言我」至「曰歸」。正義曰：</head>
          <ab corresp="#sj002_s03_e01_com_DDBC_A019101">「言，我」，《釋詁》文。女師者，教女之師，以婦人為之。《昏禮》云：「姆纚笄綃衣在其右。」注云：「姆，婦人五十無子，出而不復嫁，能以婦道教人者，若今時乳母矣。」鄭知女師之母必是無子而出者，以女已出嫁，母尚隨之。又襄三十年《公羊傳》曰：「宋災，伯姬存焉，傅至，母未至，逮火而死。」若非出而不嫁，何以得隨女在夫家？若非無子而出，犯其餘六出之道，則身自無禮，何能教人？故知然也。母既如此，傅亦宜然。○《南山》箋云：「文姜與侄娣及傅姆同處，襄公不宜往雙之。」則傅亦婦人也。何休云：「選老大夫為傅，大夫妻為母。」禮重男女之別，大夫不宜教女子，大夫之妻當從夫氏，不當隨女而適人，事無所出，其言非也。此師教女之人，《內則》云大夫以上立師、慈、保三母者，謂子之初生，保養教視，男女並有三母。此女師教以婦德、婦言、婦容、婦功，皆《昏義》文也。彼注云：「婦德，貞順。婦言，辭令。婦容，婉娩。婦功，絲枲。」《天官·九嬪職》注亦然。二注皆以婉娩為婦容。《內則》注云：「婉謂言語也。娩之言媚也，媚謂容貌也。」分婉娩為二者，欲以《內則》之文充四德，若不分婉為言語，則無辭令之事，且婉謂婉順，得為言語之婉順，亦為容貌之婉媚，故分之也。既有其德順辭以出之容貌，以事人女功而就業，故如此次也。「祖廟未毀，教於公宮三月。祖廟既毀，教於宗室」，《昏禮》文也。彼注云：「祖廟，女高祖為君者之廟，以有緦麻之親，就尊者之宮教之。」則祖廟未毀，與天子諸侯共高祖者，則在天子諸侯女宮中教之三月。知在女宮者，以莊元年《公羊傳》曰：「群公子之舍，則以卑矣。」是諸侯之女有別宮矣，明五屬之內女就教可知。彼注又云「宗室，大宗子之家」，則大宗者，繼別為大宗，百世不遷者，其族雖五屬外，與之同承別子者，皆臨嫁三月就宗子女宮教成之。知宗子亦有女宮者，《內則》云「命士以上，父子皆異宮」，則女子亦別宮，故《曲禮》曰「非有大故，不入其門」是也。若宗子未為命士，教在宗子之家耳。傳引此者，以言女師教歸嫁之道，故引此以證所教之處。此後妃，莘國之長女，而引族人之事者，取彼成文，且明諸侯之女嫁前三月亦教之也。女子自少及長，常皆教習，故《內則》云「女子十年不出」，傅姆教之。但嫁前三月，特就尊者之宮教成之耳。「婦人謂嫁曰歸」，隱二年《公羊傳》文。定本「歸」上無「曰」字。○</ab>
          <head>傳「污煩」至「則私」。正義曰：</head>
          <ab corresp="#sj002_s03_e02_com_DDBC_A019101">污浣相對，則污亦浣名，以衣污垢者，浣而用功深，故因以污為浣私服之名耳。言污煩者，謂浣垢衣者用功煩多，亦以煩為浣名，故箋云「煩，煩撋之，用功深」是也。但毛以公服不浣，唯浣私衣，故一事分為二句。上句言污，見用功深也。下句言浣，見其總名亦為浣。又上句言私，見其燕褻。下句言衣，見其總名亦為衣。故王肅述毛，合之云煩撋、浣濯其私衣是也。言「私，燕服」，謂六服之外常著之服，則有污垢，故須浣。公服則無垢污矣。故下傳云「私服宜浣，公服宜否」也。副者，首服之尊。褘衣，六服之首，王後之上服，故言「婦人有副褘盛飾」。既舉服之尊者，然後歷陳其事，言此皆是公衣，不謂諸事皆服褘衣也。毛之六服，所施不明。《內司服》注，鄭云：「褘衣，從王祭先王。褕翟，祭先公。闕翟，祭群小祀。鞠衣以告桑。展衣，以禮見王及賓客。褖衣，以御於王。」不言朝舅姑之服。今傳既云「婦人有副褘盛飾」，即云「以朝事舅姑」，則以褘衣朝舅姑矣。知者，以《特牲》云「士妻祭用纚笄綃衣」，而《士昏禮》云「纚笄綃衣見於舅姑」，是朝舅姑、助祭其服同也。王后褘衣以祭先王，明朝事舅姑亦服之矣。《檀弓》曰：「婦人不飾，不敢見舅姑，將有四方之賓來，褻衣何為陳於斯。」似朝舅姑與見四方賓同服展衣者，彼以大夫之妻，賓客有尊於舅姑者。王後則賓客無與舅姑敵者，朝事舅姑得申上服也。王後而得有舅者，因姑以協句，且詩者設言耳。文王稱王之時，太姒老矣，不必有父母可歸寧，何但無舅姑也！接見於宗廟，謂以助祭用褘衣也。進見於君子，義與鄭同。朝於王則展衣，御於王則褖衣，二者同名為進見也。云「其餘則私」，明自展、褖以上為公衣矣。但舉終始以言之，明褕翟、闕翟、鞠衣亦在可知也。或以「進見君子」文承「副褘」之下，則皆以副褘也。其餘則私，謂褕翟以下。知不然者，以其臣朝君，不過朝服，助祭乃用冕，後不宜用祭服以朝王。若其餘則私，謂褕翟以下，則褕翟當浣。《君子偕老》傳曰：「褕翟、闕翟，羽飾衣也。」以羽飾衣，何由可浣？又傳言「私，燕服」，若褕翟、闕翟乃助祭之衣，不得為燕褻之服也。以此知毛言「進見於君子」，非「副褘」也。上舉褘衣之名，下言展、褖之事。明六服皆為公衣，其餘則為私也。六服之外，唯有纚笄綃衣耳。</ab>
          <head>箋「煩煩撋」至「褖衣」。正義曰：</head>
          <ab corresp="#sj002_s03_e02_com_DDBC_A002959">鄭以私謂燕服，衣謂公衣，故云「衣，謂褘衣以下至褖衣」，以明六服非私也。言「煩，煩撋之，用功深」，「浣，謂濯之」，言其用功淺也。此以公對私為深淺耳。若據浣中又有深淺，浣深於漱，故《內則》注云「手曰漱，足曰浣」。以《內則》冠帶言漱，衣裳言浣，故漱又淺於浣。散而言之皆通。以此經言污，序總之云「浣濯之衣」，此六服明手濯，不足浣也。《曲禮》曰：「諸母不漱裳。」裳乃褻服，宜煩撋之，而言漱，是皆通稱也。</ab>
          <head>傳「父母」至「歸寧」。正義曰：</head>
          <ab corresp="#sj002_s03_e03_com_DDBC_A019101">此謂諸侯夫人及王後之法。《春秋》莊二十七年，「杞伯姬來」，《左傳》曰：「凡諸侯之女歸寧曰來。」是父母在，得歸寧也。父母既沒，則使卿寧於兄弟。襄十二年《左傳》曰：「楚司馬子庚聘於秦，為夫人寧，禮也。」是父母沒，不得歸寧也。《泉水》有義不得往，《載馳》許人不嘉，皆為此也。若卿大夫之妻，父母雖沒，猶得歸寧。《喪服傳》曰：「為昆弟之為父後者，何以亦期也？婦人雖在外，必有歸宗。」言父母雖沒，有時來歸，故不降。為父後者，謂大夫以下也，故《鄭志》答趙商曰：「婦人有歸宗，謂自其家之為宗者。大夫稱家，言大夫如此耳。夫人王後則不然也。天子諸侯位高，恐其專恣淫亂，故父母既沒，禁其歸寧。大夫以下，位卑畏威，故許之耳。」</ab>
          <head>箋「我之」至「君子」。正義曰：</head>
          <ab corresp="#sj002_s03_e03_com_DDBC_A002959">以言「害浣害否」，明其無所偏否，故知公私皆浣，常自潔清也。若如傳言「私服宜浣，公服宜否」，則經之「害浣害否」乃是問辭，下無總結，殆非文勢也。豈詩人設問，待毛傳答以足之哉！且上言污私、浣衣，衣、私別文，明其異也。私為私服，明衣是公衣。衣浣私污，無不浣之事，故知公私皆浣，所以不從傳也。若然三狄之服，刻繒為形而畫以五色，所以得浣者，言公服有浣者耳，不必六服皆浣也。三狄不可浣，鞠、展、褖純色之衣得浣之也。</ab>
        </div>
      </div>
    </body>
    <back>
      <ab>《葛覃》三章，章六句。</ab>
    </back>
  </text>
</TEI>
